<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				tools:context="onefile.co.uk.audiorecorder.MainActivity">

	<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="10dip"
			android:orientation="vertical" >

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1"
				android:gravity="center|center_vertical" >

			<ProgressBar
					android:id="@+id/recordingBar"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone" />
		</LinearLayout>

		<LinearLayout
				android:id="@+id/savingLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1"
				android:gravity="center|center_vertical"
				android:visibility="gone" >

			<ProgressBar
					android:id="@+id/progressBar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="visible" />

			<TextView
					android:id="@+id/savingText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:gravity="center|center_vertical|center_horizontal"
					android:text="Saving Recording"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Black"
					android:visibility="visible" />
		</LinearLayout>

		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

			<TextView
					android:id="@+id/recordingTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="Total recording time : 0:00"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Black" />

			<TextView
					android:id="@+id/recordingSize"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/recordingTime"
					android:layout_centerHorizontal="true"
					android:text="Total recording size : 0.00 MB"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Black" />

			<TextView
					android:id="@+id/maxSize"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/recordingSize"
					android:layout_centerHorizontal="true"
					android:paddingBottom="10dip"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Black" />
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

			<LinearLayout
					android:id="@+id/buttonHolder"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:orientation="horizontal" >

				<Button
						android:id="@+id/AudioStartRecording"
						android:layout_width="120dp"
						android:layout_height="70dp"
						android:layout_margin="10dip"
						android:text="Start Recording"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@color/White" />

				<Button
						android:id="@+id/AudioCancelRecording"
						android:layout_width="120dp"
						android:layout_height="70dp"
						android:layout_margin="10dip"
						android:text="Cancel Recording"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@color/White" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>

	<Button
			android:id="@+id/AudioBtnFinishAndSave"
			android:layout_width="270dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linearLayout1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="14dp"
			android:text="Finish and save"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/White" />
</RelativeLayout>
